<!DOCTYPE html>
<html>
  <head>
    <title>Riverbank Glory Ministries</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url(https://www.villagesdachurch.org/uploads/1/1/2/9/11299355/3-angels-messages-color_orig.png);
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: cover;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px 0;
      }
      header img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
      }
      header h1 {
        text-align: center;
        margin: 10px 0 0;
        font-size: 2em;
      }
      nav {
        background-color: #ccc;
        padding: 20px 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin-right: 20px;
      }
      nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      main {
        padding: 20px 0;
      }
      main h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      main img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      main p {
        text-align: justify;
        line-height: 1.5;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Riverbank Glory MInistry</h1>
        
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Ministries</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Revelation 14:6,7</h2>
        <h1>Then I saw another angel flying in the midst of heaven, having the everlasting gospel to preach to those who dwell on the earth - to every nation, tribe, tongue, and people - saying with a loud voice, "Fear God and give glory to Him, for the hour of His judgement is come;  and worship Him who made heaven and earth, the sea and springs of water."
          Rev 14 : 6,7 NKJV</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta

